jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.master.url=jdbc\:mysql\://101.201.169.113\:3308/yunying?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
jdbc.master.username=root
jdbc.master.password=bjhlhs^erSt#12p3teWr
jdbc.master.maxPoolSize=2
jdbc.master.maxIdleTime=600




